; directory and file path is relative to this file position

[environment]
; basic directory path
INPUT_DIR = ./work/input/
OUTPUT_DIR = ./work/output/
TEMP_DIR = ./work/temp/

; sub directory character
DATASET = alcon01
PREFIX_2D = 2d
PREFIX_3D = 3d
PREFIX_ENSEMBLE = ensemble

; for training
LABEL_DIR = ./work/label/

; not used
FIJI_DIR = ./work/Fiji.app 

[ML]
MODEL2D = ./work/model2d.h5
PREDICT_2D_BATCH_SIZE = 4

MODEL3D = ./work/model3d.h5
PREDICT_3D_BATCH_SIZE = 2
PREDICT_3D_CROP_SIZE = 128
PREDICT_3D_OVERLAP = 16

; neighbor cell connectivity: choose 6, 18, and 26
ENSEMBLE_CONNECTIVITY = 26

; not used
MAX_SIZE = 400 
